{
  "name": "dynamicwallpaper",
  "version": "0.0.1",
  "description": "Changes the wallpaper every minute to reflect current time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saketh21v/DynamicWallpaper.git"
  },
  "author": "Saketh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saketh21v/DynamicWallpaper/issues"
  },
  "homepage": "https://github.com/saketh21v/DynamicWallpaper#readme",
  "dependencies": {
    "node-cmd": "^3.0.0",
    "wallpaper": "^2.5.0"
  }
}
